{
  "name": "book-app",
  "version": "1.0.0",
  "description": "## Motivation This week we are implementing a basic full stack application for a book list which will include the ability to search the Google Books API, add books to a database, and then render those books from a PostgreSQL database. We will also add the ability to update the details of a book or remove it from the collection.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajafisher29/book-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajafisher29/book-app/issues"
  },
  "homepage": "https://github.com/sajafisher29/book-app#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.18.2",
    "superagent": "^5.1.0"
  }
}
